<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background">

    <!-- Logo at the top -->
    <ImageView
        android:id="@+id/periods_logo"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:src="@drawable/period_image"
        android:contentDescription="Periods Logo"
        android:layout_marginBottom="52dp" />

    <!-- Heading with emoji -->
    <TextView
        android:id="@+id/periods_detail_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🩸 Periods Detail 🩸"
        android:textSize="28sp"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center" />



    <!-- Informative Text -->
    <TextView
        android:id="@+id/periods_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Understand your cycle better with personalized insights. 🌟"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Button with emoji -->
    <Button
        android:id="@+id/start_quiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Menstrual Cycle Quiz 🎯"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E91E63"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />


</LinearLayout>
