<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- First Trimester Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Trimester"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Image on Left -->
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pregnancy_exercises_1" />

                <!-- Info & Button on Right -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Prenatal Yoga"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/exerciseVideo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="Watch Video"
                        android:textColor="@android:color/white"
                        android:onClick="openFirstTrimesterVideo" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Image on Left -->
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pregnancy_exercises_3" />

                <!-- Info & Button on Right -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="First Trimester Pregnancy Exercises"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/exerciseVideo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="Watch Video"
                        android:textColor="@android:color/white"
                        android:onClick="openFirstTrimesterVideo" />
                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <!-- Second Trimester Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Trimester"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Image on Left -->
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pregnancy_exercises_2" />

                <!-- Info & Button on Right -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Pregnancy Exercises Second Trimester "
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/exerciseVideo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="Watch Video"
                        android:textColor="@android:color/white"
                        android:onClick="openSecondTrimesterVideo" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Image on Left -->
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pregnancy_exercises_4" />

                <!-- Info & Button on Right -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Exercises Second Trimester "
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/exerciseVideo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="Watch Video"
                        android:textColor="@android:color/white"
                        android:onClick="openSecondTrimesterVideo" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- Third Trimester Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third Trimester"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Image on Left -->
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pregnancy_exercises_6" />

                <!-- Info & Button on Right -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Pilates Inspired Pregnancy Workout"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/exerciseVideo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="Watch Video"
                        android:textColor="@android:color/white"
                        android:onClick="openThirdTrimesterVideo" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Image on Left -->
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pregnancy_exercises_7" />

                <!-- Info & Button on Right -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Third Trimester Pregnancy Stretch + relieve tight muscles during pregnancy"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/exerciseVideo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="Watch Video"
                        android:textColor="@android:color/white"
                        android:onClick="openThirdTrimesterVideo" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
