<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <!-- Title -->
        <TextView
            android:id="@+id/nature_sounds_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relax with Nature Sounds 🌿"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="20dp"/>

        <!-- Grid Layout for Nature Sounds -->
        <GridLayout
            android:id="@+id/nature_sounds_grid"
            android:layout_width="match_parent"
            android:layout_height="566dp"
            android:layout_marginBottom="20dp"
            android:columnCount="2"
            android:padding="10dp">

            <!-- Water Sound -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="8dp"
                android:onClick="openWaterSoundURL"
                android:radius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="17dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:contentDescription="Water Sound"
                        android:onClick="playWaterSound"
                        android:src="@drawable/water" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="Water Flow"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Rain Sound -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="8dp"
                android:onClick="openRainSoundURL"
                android:radius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="17dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:contentDescription="Rain Sound"
                        android:onClick="playRainSound"
                        android:src="@drawable/rain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="Rain Drops"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Birds Sound -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="8dp"
                android:onClick="openBirdsSoundURL"
                android:radius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="17dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:contentDescription="Birds Sound"
                        android:onClick="playBirdsSound"
                        android:src="@drawable/bird" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="Bird Chirps"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Drops Sound -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="8dp"
                android:onClick="openDropsSoundURL"
                android:radius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="Drops Sound"
                        android:onClick="playDropsSound"
                        android:src="@drawable/drop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="Water Drops"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="17dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:contentDescription="Drops Sound"
                        android:onClick="playDropsSound"
                        android:src="@drawable/drop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="8dp"

                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Breeze Sound -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="8dp"
                android:onClick="openBreezeSoundURL"
                android:radius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="Breeze Sound"
                        android:onClick="playDropsSound"
                        android:src="@drawable/drop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="Breeze"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="17dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:contentDescription="Breeze"
                        android:onClick="playBreezeSound"
                        android:src="@drawable/breeze" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- thunder Sound -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="8dp"
                android:onClick="openThunderSoundURL"
                android:radius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="Thunder Sound"
                        android:onClick="playDropsSound"
                        android:src="@drawable/drop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="Thunderstorm"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="17dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:contentDescription="Thunder"
                        android:onClick="playThunderSound"
                        android:src="@drawable/thunder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="8dp"

                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>
</ScrollView>
